<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>passolo-tasks</artifactId>
        <groupId>com.hp.g11n</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>psl-generate-sourcescoring-report</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.hp.g11n</groupId>
            <artifactId>psl-tasks-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.g11n</groupId>
            <artifactId>psl-tasks-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>

                         <configuration>
                            <extraJvmArguments>-Djava.library.path=@BASEDIR@\lib -Dcom.jacob.debug=true -Dconsole.log-level=INFO</extraJvmArguments>

                            <programs>
                                <program>
                                    <id>sourceScoring-Standalone-GUI</id>
                                    <mainClass>
                                        com.hp.g11n.scoring.gui.Main
                                    </mainClass>
                                    <jvmSettings>
                                        <initialMemorySize>256m</initialMemorySize>
                                        <maxMemorySize>1024m</maxMemorySize>
                                        <systemProperties>

                                        </systemProperties>
                                        <extraArguments>
                                          <extraArgument>-Djava.library.path=@BASEDIR@\lib</extraArgument>
                                          <extraArgument>-Dconsole.log-level=DEBUG</extraArgument>
                                          <extraArgument>-Dcom.jacob.debug=true</extraArgument>
                                       </extraArguments>
                                    </jvmSettings>
                                </program>
                            </programs>
                        </configuration>

                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                            <id>copy-jacob-dll-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${dist.directory}/lib</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>/src/main/resources/lib</directory>
                                            <includes>
                                                <include>*.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
